FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# SMTP relay using Postfix for email delivery simulation
RUN apt-get update && apt-get install -y --no-install-recommends \
    postfix \
    mailutils \
    netcat \
    curl \
    python3 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Configuration scripts
COPY init-mailrelay.sh /init-mailrelay.sh
COPY postfix-main.cf /etc/postfix/main.cf
RUN chmod +x /init-mailrelay.sh

# SMTP port
EXPOSE 25

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD nc -zv 127.0.0.1 25 > /dev/null 2>&1 || exit 1

CMD ["/init-mailrelay.sh"]
