FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    DOMAIN=nexora.local \
    REALM=NEXORA.LOCAL \
    NETBIOS_NAME=NEXORA \
    ADMINPASS=NexoraAdmin2024!

# Samba4 AD Domain Controller with Kerberos + Audit support
RUN apt-get update && apt-get install -y --no-install-recommends \
    samba \
    samba-ad-dc \
    winbind \
    krb5-user \
    krb5-config \
    dnsutils \
    net-tools \
    python3 \
    python3-pip \
    openssl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Domain provisioning and configuration scripts
COPY provision-dc.sh /provision-dc.sh
COPY krb5-config.sh /krb5-config.sh
RUN chmod +x /provision-dc.sh /krb5-config.sh

# Expose required ports for AD services
EXPOSE 389 636 88 445 53 3268 3269

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD smbclient -L 127.0.0.1 -N > /dev/null 2>&1 || exit 1

CMD ["/provision-dc.sh"]
