FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    DC_IP=172.20.2.20 \
    DOMAIN=nexora.local \
    REALM=NEXORA.LOCAL \
    NETBIOS_NAME=NEXORA

# Samba file server (domain-joined) with audit logging
RUN apt-get update && apt-get install -y --no-install-recommends \
    samba \
    samba-common \
    samba-common-bin \
    samba-vfs-modules \
    winbind \
    krb5-user \
    krb5-config \
    net-tools \
    dnsutils \
    expect \
    netcat-openbsd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Configuration and setup scripts
COPY smb.conf /etc/samba/smb.conf
COPY setup-shares.sh /setup-shares.sh
RUN chmod +x /setup-shares.sh

# Expose SMB and NetBIOS ports
EXPOSE 445 139 138 137

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD smbclient -L 127.0.0.1 -N > /dev/null 2>&1 || exit 1

CMD ["/setup-shares.sh"]
